case $- in
    *i*) ;;
    *) return ;;
esac

trap 'echo -e "\n\e[1;31m[!] Santai bang, ZEPHYR DISINI !!!\e[0m\n"; continue' INT

expected_hash="71402e7ced6e0fbecc1ea9982bba86c855a1e84f724b53462650bfd76571f215"
input_hash=""

echo -e "\e[1;36m======================================\e[0m"
echo -e "   \e[1;33mMAU NGAPAIN ! ZEPHYR HERE !!!!\e[0m"
echo -e "\e[1;36m                  ↓↓↓                   \e[0m"
echo -e "\e[1;35m  ZEPHYR ! :\e[0m \e[1;36mDISINI !\e[0m"
echo -e "\e[1;36m======================================\e[0m"

while [[ "$input_hash" != "$expected_hash" ]]; do
    echo -ne "\e[1;36m[+] Masukkan Password: \e[0m"
    read -s input_pass
    echo
    input_hash=$(echo -n "$input_pass" | sha256sum | awk '{print $1}')

    if [[ "$input_hash" != "$expected_hash" ]]; then
        echo -e "\e[1;31m[!] AWOKAWOKAWOK , NGAPAIN DEK ?\e[0m"
    fi
done

echo -e "\n\e[1;32m[SUCCESS] Akses diterima!\e[0m"
sleep 1

logo='
 ______ ___________ _   ___   _______       _____  ___  ___  ___  ___
|___  /|  ___| ___ \ | | \ \ / / ___ \     /  ___|/ _ \ |  \/  | / _ \
   / / | |__ | |_/ / |_| |\ V /| |_/ /_____\ `--./ /_\ \| .  . |/ /_\ \
  / /  |  __||  __/|  _  | \ / |    /______|`--. \  _  || |\/| ||  _  |
./ /___| |___| |   | | | | | | | |\ \      /\__/ / | | || |  | || | | |
\_____/\____/\_|   \_| |_/ \_/ \_| \_|     \____/\_| |_/\_|  |_/\_| |_/
'

echo -e "\e[1;35m$logo\e[0m"
echo -e "\e[1;36m======================================\e[0m"
echo -e "      \e[1;33mSelamat Datang, Zephyr-sama\e[0m \e[1;35m👾\e[0m"
echo -e "\e[1;33m   Siap menjalankan perintah, ketua!"
echo -e "\e[1;36m======================================\e[0m"
echo

timenow=$(date +'%H:%M')
load=$(awk '{print $1 ", " $2 ", " $3}' /proc/loadavg)

echo -e "\e[1;36mThe time now is $timenow UTC\e[0m"
echo -e "\e[1;36mServer load: $load\e[0m"
echo -e ""

trap - INT
